# # # # #리스트의 슬라이싱
# # # # a = [1,2,3,4,5]
# # # # print(a[0:2])
# # # # b = a[0:2]
# # # # print(b)
# # # # c = "12345"
# # # # print(c[0:2])
# # # # 중첩되어 있는 리스트에서 슬라이싱하기
# # # # a=[1,2,3,["사과","배","오랜지"],4,5]
# # # # print(a[2:5])
# # # # print(a[3])
# # # # print(a[3][0:2])
# # # # print(a[3][:2]])
# # # # 리스트의 연산
# # # # a = [1,2,3]
# # # # b = [4,5,6]
# # # # print(a+b)
# # # # c1 = a+b
# # # # c2 = b+a
# # # # print(c1)
# # # # print(c2)
# # # # print(a * 3) # 리스트 곱하기 정수는 리스트의 배스
# # # # print(3 * a) # 3*a = a*3 결과
# # # #ex
# # # # 문자 = '블랙핑크'
# # # # print(문자*3)
# # # # print(3*문자)
# # # # # 리스트 길이 구하기
# # # # print(len(a))
# # # # 개수 = 5
# # # # print('a변수의 길이는 =' , len(a), '개 입니다')
# # # # print('a 변수의 길으는', 개수, '개입니다')
# # # # print('a 변수의 개수는'+str(len(a))+'개입니다')
# # #
# # # # 리스트의 수정또는 삭제
# # # 자료 = [1,2,3,4]
# # # 자료[2] = 5 #3번째거 바꾸기
# # # print(자료)
# # # del 자료[1:3]
# # # print(자료)
# # #
# # # # 리스트의 요소추가
# # # 자료.append(5) # 맨뒤로 5추가
# # # 자료.append(2) # 맨뒤로 5추가
# # # 자료.append(3) # 맨뒤로 5추가
# # #
# # # print(자료)
# # # # 리스트정령
# # # 자료.sort()
# # # print(자료)
# # # 한글=["나","가","디"]
# # # print(한글)
# # # 한글.sort()
# # # print(한글)
# # #
# # # #리스트 반대정렬
# # # 한글.reverse()
# # # print(한글)
# # # 자료.reverse()
# # # print(자료)
# # 대이터 = [3,4,2,1]
# # 대이터.reverse()
# # print(대이터)
# # 리버스는 뒤집기 온니
# # 리버스로 정렬은 소트후 리버스로 해야함
#
# 대이터 = [3,4,2,1]
# 대이터.sort()
# 대이터.reverse()
# print(대이터)
# print(대이터[1])
# print(대이터.index(1))
# print(대이터)
a = [1,2,3]
