

#문자열 포매팅

a=3
print("나는 사과를 %d개 먹었습니다." % 6)
print("나도 사과를 %d개 먹었다." %a)
# %d를 문자열 포멧코드라고 부름
print("나는 자두를 %s     개 먹었습니다" % "다섯")
print("나는 오늘 사과 %d개, 귤 %d개, 자두 %s개를 먹었다."%(3,5,"여섯"))
# %s ------ 문자열
# %d ------ 정수
# %c ------ 문자열
# %f ------------ 소수
print("오늘 비올 확율이 %d%% 입니다." %45)
print("%10s" % "HI")
print("%-10s          제니" %'hi') # 전체길이 10 개안에  구겨넣기
print("%0.4f" % 3.352345235)
print("%0.6f" % 3.352345235)
print("%-10.4f끝" % 3.352345235) #소수점 커팅하고 띄어쓰기


# Format 함수 사용 포매팅

print("나는 사과를 {0}개 먹었습니다." .format(3))
print("나도 사과를 {0}개 먹었습니다." .format('다섯'))
개수 = 5
print("나도 자두를 {0}개 먹었습니다." .format(개수))
print('나는 오늘 사과 {0}개, 귤 {1}개, 자두 {2}개를 먹었다.' .format(3,5,개수))
print("나는 오늘 라면을 {개수}개 먹고, {날짜}쨰날 아팠다." .format(개수=3, 날짜="둘"))
# print("나는 오늘 라면을 {0}개 먹고, {날짜}쨰날 아팠다. 그러고 주사를 {1}번 맞았다." .format(3, 날짜="둘", 3))
print("사과 {0}개, 자두 {1}개, 배 {개수}개가 있습니ㅏㄷㄷ")
#인댁싱 혼합 불가 만약 하더라도 앞에 인덱스사용해야함

print("{0:<20}"  .format('hi')) #부등호 방향에 정렬!!
print("{0:>20}"  .format('hi')) #오른쪽
print("{0:^20}"  .format('hi')) #가운제
print("{0:*^20}"  .format('hi')) #가운데 정렬 + 빈공간은 '-'으로 체움
